/*******************************************************************************
 * ROFI Monochrome Color Theme
 *******************************************************************************/

* {
	background-color:           #121212;      /* Black background */
	text-color:                 #ffffff;      /* White text */
	selbg:                      #e0e0e0;      /* Light gray for selected background */
	actbg:                      #e0e0e0;      /* Active background */
	urgbg:                      #e53935;      /* Red for urgent (if needed) */
	winbg:						#000000;      /* Window background (black) */

	selected-normal-foreground: #000000;      /* Black text when selected */
	normal-foreground:          @text-color;
	selected-normal-background: @selbg;
	normal-background:          @background-color;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @urgbg;
	urgent-background:          @background-color;

	selected-active-foreground: @winbg;
	active-foreground:          @winbg;
	selected-active-background: @actbg;
	active-background:          @selbg;
	separator-style:            "none";
	margin:                     0;
}

configuration {
    modi: "combi,run,drun,window";
    combi-modi: "drun,run";
    show-icons: true;
    icon-theme: "Arc-X-D";
}


#window {
    background-color: 			@background-color;
	children: 					[mainbox];
}

#mainbox {
    border:  					0;
	orientation:				vertical;
	children: 					[ entry,message,listview,mode-switcher ];
}

#entry {
	expand: 					false;
	text-color:					@normal-foreground;
    padding: 					10px 0px 10px 0px;
	border: 					0 0 1px;
	border-color: 				#333333;    /* Dark gray separator */
	margin:						30px 30px 0px 30px;
}

#sidebar {
	expand: false;
}

#textbox {
	horizontal-align: 			0;
	background-color: 			#ffffff;      /* White background for message box */
    padding: 					10px 20px 10px 20px;
	text-color:                 #000000;      /* Black text */
}

#listview {
    border:       				0px 0px 0px;
    border-color: 				#333333;
	padding:                    20 30 70 30;
}

#mode-switcher {
	margin:						10px 30px 30px 30px;
}

button {
	padding: 8px;
}

#button.selected {
    background-color: 			@selected-normal-background;
    text-color:       			@selected-normal-foreground;
}

#element {
    border:  					0;
    padding: 					10px 20px 10px 20px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

