# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/randoms/blacknwhite-windows.jpg
    color = rgba(0, 0, 0, 0.5)
    blur_passes = 0
    blur_sizes = 4
    contrast = 1
    brightness = 1
    vibrancy = 0.1696
    vibrancy_darkness = 0.9
}

# GENERAL
general {
    hide_cursor = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255,255,255,1)
    inner_color = rgba(200, 200, 200, 0)
    font_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = Hack Nerd Font
    # font_family = Source Code Pro
    placeholder_text = <i><span foreground="##000000">Chant Sacred string()</span></i>
    fail_text = <i>You call that a password?</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = Hey ;)
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}
