preload = /home/theharsha/Pictures/kanagawa.jpg
preload =  /home/theharsha/Pictures/darkbg-animegirl1.jpg
wallpaper = eDP-1, /home/theharsha/Pictures/kanagawa.jpg
wallpaper = HDMI-A-1, /home/theharsha/Pictures/darkbg-animegirl1.jpg
