preload = /home/theharsha/Pictures/wallpapers/anime/Balcony-ja.png
preload =  /home/theharsha/Pictures/wallpapers/cartoons/patrick-spongebob-carchase.png
wallpaper = HDMI-A-1, /home/theharsha/Pictures/wallpapers/anime/Balcony-ja.png
wallpaper = eDP-1, /home/theharsha/Pictures/wallpapers/cartoons/patrick-spongebob-carchase.png
# wallpapers sources
# https://reddit.com/r/wallpaper (was very good earlier, now is filled with AI trash)
# https://pixiv.net
# https://wallhaven.cc
# https://github.com/dharmx/walls
# https://github.com/Gwynsav/walls
# https://github.com/FrenzyExists/wallpapers
# The unixporn discord server (very good source)
